require 'rspec'
require 'yaml'


describe "the file with all the data (data.yml)" do
  FILE = '../lib/cool_faker/data.yml'
  it "should exist" do
    File.exist?(FILE).should be_true
  end

  it "should be openable" do
    File.open(FILE).should_not raise_error
  end

  it "should be loadable by YAML" do
    YAML.load_file(FILE).should_not raise_error
  end

  it "should have a name node" do
    YAML.load_file(FILE).should include("names")
  end

  it "should have more than one subnode of names" do
    YAML.load_file(FILE)["names"].length.should be > 2
  end

  # YAML.load_file(FILE)["names"].each { |node| p node }

  it "should have at least 5 possible names in every subnode(theme)" do
    YAML.load_file(FILE)["names"].each do |subnode|
      subnode[1].length.should be > 5
    end
  end

end